[
  {
    "id": "T01",
    "title": "Project Scaffolding & Base Setup",
    "description": "Initialize the Vite + React project with TypeScript support. Install core dependencies: framer-motion, react-router-dom, react-hook-form, zod, nodemailer (api), axios. Set up folder structure: src/components, src/hooks, src/utils, src/data, src/styles, api/. Initialize git, create GitHub repo, push initial commit. Add .gitignore, README skeleton.",
    "dependencies": []
  },
  {
    "id": "T02",
    "title": "Design Tokens, Global Styles & Fonts",
    "description": "Create src/styles/global.css with CSS custom properties: --ink-black (#0a0a0a), --paper-white (#f5f0e8), --screentone-dot, --border-ink, --border-thick, --font-manga, --font-body, --shadow-panel, --transition-snap. Import Google Fonts: Bangers (manga headlines), Comic Neue (body). Create src/styles/manga.css with utility classes: .screentone, .ink-border, .panel-shadow, .diagonal-clip. Create src/styles/animations.css with keyframes for speed-lines, panel-slam, sfx-pop. Commit.",
    "dependencies": ["T01"]
  },
  {
    "id": "T03",
    "title": "Shared Component Library",
    "description": "Build reusable shared components: (1) MangaPanel — wrapper div with ink-border, optional screentone fill, panel-number badge prop, shadow. (2) InkBorder — SVG ink-stroke border component with rough/jagged edges. (3) ScreentoneOverlay — absolutely positioned halftone dot pattern overlay with configurable opacity. (4) SFXText — animated pop-in text component for BOOM, WHOOSH, CRASH etc., uses Framer Motion spring scale animation. All components accept className and children props. Commit.",
    "dependencies": ["T02"]
  },
  {
    "id": "T04",
    "title": "Navbar Component",
    "description": "Build fixed-top Navbar with manga aesthetic. Links: Hero, About, Projects, Contact, Side Quest (Games). On hover: speed-line burst effect behind each link using CSS pseudo-elements. Active section highlighted with ink-stamp style underline. Mobile: slide-down drawer with panel border. Framer Motion: stagger link entrance on mount. Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T05",
    "title": "Hero Section — Layout & Copy",
    "description": "Build HeroSection component with full-viewport layout split into 3 diagonal manga panels using CSS clip-path. Panel 1: character silhouette area. Panel 2: main headline text. Panel 3: sub-headline + CTA. Copy: Panel 2 headline = 'Witness the chaos architect of Udaipur — Rakshit Trivedi, bending React like it\\u2019s chakra control.' Sub: 'Not your average portfolio. This is a sh\\u014dnen saga of commits, caffeine, and questionable life choices.' CTA button styled as manga action stamp. Include SFXText overlays (WHOOSH, \\u30c9\\u30f3 DON). Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T06",
    "title": "Hero Section — Knight Silhouette & Speed Lines",
    "description": "Create KnightSilhouette component: SVG/CSS knight figure (armored, dramatic pose) in pure black silhouette. Subtle parallax rotation on mouse move using useMemo + mousemove event. Create useSpeedLines hook: draws radial speed lines on a Canvas element, animates opacity in/out on trigger. SpeedLines component wraps the canvas, positioned absolutely behind the knight. Speed lines fire on page load and on CTA hover. Commit.",
    "dependencies": ["T05"]
  },
  {
    "id": "T07",
    "title": "Hero Section — Framer Motion Entrance Animations",
    "description": "Wire Framer Motion animations into HeroSection. Container uses staggerChildren: 0.15. Each diagonal panel animates in from its respective edge: Panel 1 from left (x: -300), Panel 2 from top (y: -200), Panel 3 from right (x: 300). Opacity 0 → 1. Use easeOut with duration 0.6. Knight silhouette scales in (scale: 0.8 → 1) with a bounce spring after panels settle. SFX text stamps pop in last with spring scale (0 → 1.3 → 1). Commit.",
    "dependencies": ["T06"]
  },
  {
    "id": "T08",
    "title": "About Section — Layout & Poetic Copy",
    "description": "Build AboutSection with two-panel manga layout. Left panel: character art placeholder (stylized ink portrait frame with screentone). Right panel: stacked speech bubbles. Copy block 1 (thought bubble): 'Here\\u2019s the next Hokage of the hidden leaf village \\u2014 Rakshit Trivedi. The coder who fights bugs harder than Naruto fought Pain.' Copy block 2 (speech bubble): 'Chapter stats: [X] hackathons survived. [Y] all-nighters pulled. [Z] bugs fixed (mostly). One undefeated cracked-builder energy.' Add chapter-arc timeline below: Chapter headings styled as manga volume titles (bold, ink-stamp font). Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T09",
    "title": "About Section — Speech Bubble Animations & Scroll Reveal",
    "description": "Animate AboutSection with Framer Motion useInView. Left panel slides in from left, right panel from right, triggered on scroll into view. Speech bubble text uses a typewriter-style stagger: each word/character animates in sequentially. Speech bubble tails animate with a small bounce. Chapter timeline items reveal one by one with stagger. Add ink-splash particle micro-burst when section first enters viewport. Commit.",
    "dependencies": ["T08", "T03"]
  },
  {
    "id": "T10",
    "title": "Projects Data & ProjectPanel Component",
    "description": "Create src/data/projects.js with 4-6 project entries. Each entry: { id, title, tagline, description, stack[], liveUrl, repoUrl, panelNumber, accentSFX }. Build ProjectPanel component: manga panel with ink border, project title as chapter heading, stack badges as SFX-style stamps, tagline in speech bubble, hover state shifts panel shadow. Front face only (back handled in T11). Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T11",
    "title": "Projects Section — PageTurnCard 3D Animation",
    "description": "Wrap ProjectPanel in PageTurnCard component. Uses CSS perspective + Framer Motion rotateY. Front: project panel face. Back: detailed description, live/repo links styled as manga stamps. On hover (desktop) or tap (mobile): rotateY 0 → -180deg, duration 0.5s, backfaceVisibility hidden on both faces. Add ink-splash particle burst at the start of flip. Build ProjectsSection grid: 3-column on desktop, 2 on tablet, 1 on mobile. Section title: 'The Project Arc — Works That Would Make Even Madara Nod.' Commit.",
    "dependencies": ["T10"]
  },
  {
    "id": "T12",
    "title": "Projects Section — Scroll Reveal & Panel Slam",
    "description": "Add scroll-triggered entry animations to ProjectsSection using Framer Motion useInView + staggerChildren. Each ProjectPanel 'slams' into position: starts at y: 100, scale: 0.8, rotateZ: ±5deg → settles to final position with a spring (stiffness: 300, damping: 20). After slam, a brief ink-splash particle burst fires from the panel. Section heading stamps in with SFXText pop. Commit.",
    "dependencies": ["T11"]
  },
  {
    "id": "T13",
    "title": "Contact Form — UI Component",
    "description": "Build ContactSection and ContactForm components. Form fields: Name, Email, Message. Fields styled as manga speech-bubble inputs with ink borders. Labels float above as small SFX stamps. Submit button: large action stamp style, text 'SEND IT!!'. Success state: full-panel manga reaction (character doing thumbs up, NICE!! SFX). Error state: reaction panel with UGH!! SFX. Use react-hook-form + zod for validation. Honeypot hidden field for spam protection. Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T14",
    "title": "Contact Form — Serverless Backend",
    "description": "Create api/contact.js serverless function. Stack: Node.js + Nodemailer with Gmail SMTP (or SendGrid as fallback). Accepts POST with { name, email, message }. Server-side Zod validation. Rate limit: 5 req/IP/hour using in-memory Map (or Upstash Redis env var if available). On success: sends formatted HTML email to Rakshit's inbox with manga-styled email template. Returns { success: true } or error JSON. Store SMTP credentials in environment variables (never hardcoded). Configure for Firebase Functions or Vercel serverless. Commit.",
    "dependencies": ["T01"]
  },
  {
    "id": "T15",
    "title": "Contact Form — Frontend ↔ Backend Wiring & Submit Animations",
    "description": "Wire ContactForm to the /api/contact endpoint using axios. On submit: (1) disable form, show 'CHARGING...' loading state with speed-line animation around submit button. (2) On success: trigger ParticleBurst, show success reaction panel, reset form. (3) On error: shake animation on form (rotateZ ±2deg rapid), show error panel. Handle network errors gracefully. Commit.",
    "dependencies": ["T13", "T14"]
  },
  {
    "id": "T16",
    "title": "Games Hub — Tic Tac Toe vs AI",
    "description": "Build TicTacToe component. AI uses minimax algorithm (src/utils/aiMinimax.js) — unbeatable on hard mode, beatable on easy (random moves). X/O replaced with manga icons (sword vs shield or similar SVGs). Win state: speed-line explosion radiates from winning line, VICTORY!! SFX stamp. Lose state: DEFEATED!! panel. Draw: manga shrug reaction. Difficulty toggle: Easy / Hard styled as manga power-level meter. Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T17",
    "title": "Games Hub — Rock Paper Scissors with Battle Animations",
    "description": "Build RockPaperScissors component. Player selects move from 3 styled manga-panel buttons (each with character art for Rock/Paper/Scissors). On select: 3-2-1 countdown with dramatic zoom, then reveal. Win/lose/draw each have unique anime clash animation: collision sparks, SFX text (SMASH!, BLOCKED!, DRAW!), character reactions. Score tracker styled as battle HP bars. Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T18",
    "title": "Games Hub — Anime Character Quiz",
    "description": "Build AnimeQuiz component. Data in src/data/animeQuiz.js: 10 questions, each with { silhouetteImage, options[], answer, powerLevel }. Mechanic: show character silhouette (black filled), 4 multiple-choice options. On correct: silhouette reveals with color flash, CORRECT!! SFX, +power level. On wrong: WRONG!! panel, silhouette stays hidden. Final score displayed as 'Power Level: X / 1000' with manga meter fill animation. Commit.",
    "dependencies": ["T03"]
  },
  {
    "id": "T19",
    "title": "Games Hub — Hub UI & Navigation",
    "description": "Build GameHub component as a modal or dedicated section. Accessible via floating 'SIDE QUEST' button (bottom-right, manga stamp style) visible across all sections. Hub shows 3 game cards as manga panels: Tic Tac Toe, Rock Paper Scissors, Anime Quiz. Each card has panel-slam entrance. Selected game renders inside hub with back-button. Hub opens/closes with Framer Motion panel-flip animation. Commit.",
    "dependencies": ["T16", "T17", "T18"]
  },
  {
    "id": "T20",
    "title": "ParticleBurst Hook & Global Integration",
    "description": "Build useParticles hook: on trigger, spawns N (default 40) small circular particles from a given origin point. Particles scatter outward with random velocity, fade out over 600ms using Framer Motion animate. Sand/ink aesthetic: particles are tiny black circles of varying sizes. Integrate ParticleBurst into: Hero CTA click, ProjectPanel flip start, Contact Form success, TicTacToe win, RPS win. Export as <ParticleBurst /> component that accepts triggerRef and fires on trigger prop change. Commit.",
    "dependencies": ["T07", "T12", "T15", "T16", "T17"]
  },
  {
    "id": "T21",
    "title": "Responsive Design Pass",
    "description": "Full responsive audit and fixes across all components. Breakpoints: 480px (mobile), 768px (tablet), 1024px (desktop), 1440px (wide). Mobile: Hero panels stack vertically, diagonal clips simplified. About: single-column speech bubbles. Projects: 1-column, swipe gesture on PageTurnCard (drag to flip). Games: full-width panels. Navbar: hamburger menu with slide-down drawer. Touch targets minimum 44x44px. Test in Chrome DevTools device emulator for iPhone 12, iPad, 1440 desktop. Commit.",
    "dependencies": ["T07", "T09", "T12", "T15", "T19"]
  },
  {
    "id": "T22",
    "title": "GitHub Actions Deploy Workflow",
    "description": "Create .github/workflows/deploy.yml. Trigger: push to main branch. Steps: (1) checkout, (2) setup Node 18, (3) npm ci, (4) npm run build, (5) firebase deploy --only hosting using FIREBASE_TOKEN secret. Add FIREBASE_TOKEN to GitHub repo secrets (document setup steps in README). Also add workflow for PRs: run build-only check without deploy. Commit workflow file.",
    "dependencies": ["T01"]
  },
  {
    "id": "T23",
    "title": "Firebase Hosting Configuration & Initial Live Deploy",
    "description": "Initialize Firebase project: firebase init hosting. Configure firebase.json: public dir = dist, SPA rewrites (/**  → /index.html), cache headers for assets. Configure Firebase Functions for the contact API if using Firebase (or document Vercel alternative). Set environment variables in Firebase config for SMTP credentials. Run first manual deploy: firebase deploy. Verify live URL loads correctly. Update README with live URL. Commit firebase.json and .firebaserc.",
    "dependencies": ["T22", "T21", "T14"]
  },
  {
    "id": "T24",
    "title": "Performance Audit, SEO & Final Polish",
    "description": "Run Lighthouse audit, target: Performance >85, Accessibility >90, Best Practices >90. Fixes: lazy-load game components with React.lazy + Suspense, optimize SVG assets, add preconnect for Google Fonts. Add meta tags: og:title, og:description, og:image (manga-style preview card), twitter:card. Add favicon (manga stamp icon). Final copy review: ensure all sarcastic/poetic text is present and correct. Smoke-test all animations, form submission, and games. Fix any regressions. Final commit + tag v1.0.0.",
    "dependencies": ["T23"]
  }
]
